{
  "name": "sakuramochi0.github.io",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm update-data && vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "format": "prettier --log-level warn --write \"**/*.{ts,tsx,css,md}\"",
    "posttest": "pnpm format",
    "prepare": "husky install",
    "update-data": "./update-sakuramochi-repos.bash"
  },
  "dependencies": {
    "vue": "^3.5.26"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.0",
    "sass": "^1.97.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.2.2"
  },
  "lint-staged": {
    "*.{ts,tsx,css,md,vue}": "prettier --write"
  },
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
